[tox]
skipsdist = True

envlist = flake8, ut

[testenv:flake8]
deps =
    flake8

commands = flake8 .

[testenv:ut]

deps =
    pytest
    -r requirements.txt

commands = pytest
setenv = 
    PYTHONPATH= {toxinidir}/pose_scene_picker